{
  "name": "PIANOGO",
  "short_name": "PIANOGO",
  "description": "Focused, progressive piano practice for small score ranges.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f0e7",
  "theme_color": "#0f1d24",
  "icons": [
    {
      "src": "./assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
